body{
    background-color:#1a1b1f;
    color:#84858a;
}

/* CUSTOMS */

.row{
    display: flex;

}
.col{
    display: flex;
}
a{
    text-decoration:none;
}
button{
    background-color:#1aa907;
    color:#fff;
    cursor: pointer;
    padding:10px 20px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.container {
    /* display: flex; */
    /* justify-content: space-evenly; */
    /* max-width: 900px; */
    margin: 120px 210px;
    padding: 1px;
    gap: 388px;

}
.header{
    display:flex;
    position: fixed;
    top: 0;
    width:100%;
    justify-content: space-around;
    padding: 2px 20px;
    /* background: rgba(82, 10, 10, 0.3); */
    /* background-color: #2c4092; */
    background-color: rgba(224, 219, 219, 0.3);
    box-shadow: 1px 1px 5px 5px #707070;

}
.menu{
    display:none;
}

.custom-ul{
    display:flex;
    gap: 50px;
    /* background: hsl(0%, 0%, 0%, 0.5); */
    /* background-color: #1a1b1f; */
    color:#fff;
    
}
 .custom-ul a{
    color:#fff;
    text-decoration: none;


}
.custom-ul li{
    list-style: none;
}

.download{
    /* border: 1px solid black; */
    background-color: #19ec83;
    color: #fff;
    padding: 13px 20px;
    height: 16px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.download a{
    color: #fff;
}

/* INTRO STYLES */

.soft{
    color:#fff;
}
.state{
    color: #1aa907 ;
}

.home-parent-box{
    display:flex;
justify-content: space-between;
width: 100%;
}
.line{
    margin-top: 1rem;
    margin-left: 3rem;
    width: 4px;
    height: 11rem;
    background-color: #707070;
}
.about{
    width: 380px;
    font-size: 21px;
    margin-top: -10rem;
    margin-left: 5rem;
    color: #fff;
    font-family: poppins;
}
.contacts-img{
    display: flex;
    gap: 10px;
    margin-left: 6rem;
}

.more{
    background-color: #19ec83;
    color: #fff;
    width: 118px;
    height: 23px;
    display: flex;
    padding: 12px 20px;
    border-radius: 20px;
    margin-left: 5rem;
    margin-top: 1rem;
    justify-content: center;
    margin-top: 1rem;
    transition: 0.5s ease-in;
    
}
.more:hover{
    margin-left: 5.5rem;
    background-color:#1aa907;

}
.more a {
    font-size: 15px;
    color:#fff;
}

.about-box{
    /* border: 1px solid #fff; */
    display: flex;
    /* flex-direction: column; */
    gap: 60px;

}
.about-box p{
    font-size: 20px;
    /* justify-content: center;
    display: flex;
    padding: 0 25px ; */
}
.about-sh{
    justify-content: center;
    display:flex;
}
.about-box img{
    width:240px;
    /* border:1px solid black; */
    border-radius: 50% 0 50% 50%;
    /* float: left; */
    -webkit-border-radius: 50% 0 50% 50%;
    -moz-border-radius: 50% 0 50% 50%;
    -ms-border-radius: 50% 0 50% 50%;
    -o-border-radius: 50% 0 50% 50%;
}
.home-image-crop{
    /* border: 1px solid white; */
    width: 400px;
    height: 400px;
    border-radius: 60% !important;
}

/* SKILLS */
.h-skills{
    justify-content: center;
    display: flex;
}
.skill-box{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.skill-box-img{
    width:500px;
    height:350px;
}
.skill-item{
    display: flex;
    gap: 20px;
}
.sing-item{
    background-color: #1aa907;
    color: #fff;
    padding: 10px 45px;
    font-size: 16px;
    border-radius: 12px;
    display: flex;
    width: 70px;
    align-items: center;
    text-align: -1 auto;
    text-align: center;
    justify-content: center;
}
.sing-item p {
    font-size: 5px;
}
.zoom-image{
    width:300px ;
    height:250px;
    transition: transform.5s;
    -webkit-transition: transform.5s;
    -moz-transition: transform.5s;
    -ms-transition: transform.5s;
    -o-transition: transform.5s;
}
.zoom-image:hover{
    transform:scale(0.9);
    border-radius: 50%;
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -ms-transform:scale(0.9);
    -o-transform:scale(0.9);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.project-imga-link{
    display: flex;
    justify-content: center;
    gap: 20px;}


    /* NEW-SKILLS */
    .m-skills{
        /* border: 1px solid black; */
        display: flex;
        display: none;
        justify-content: space-around;
    }
    .new-skills-cont{
        /* border: 1px solid red; */
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .new-skills-cont p{
        padding:20px 50px;
        /* border: 2px solid yellow; */

    }
/* }PROJECTS */
.pro-h{
    display: flex;
    justify-content: center;
}


/* NEW PROJECTS */
.new-proj-box{
    display:flex;
    gap: 30px;
    justify-content:center;
}

.m-boxs-imgs{
    width: 300px;
}
.mp-boxs-imgs{
    width:300px;
}

/* contacts */
.contact-box h1{
    justify-content:center;
    display: flex;
}
.contact{
    background-color: #fff;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 400px;
    margin: 0 auto;
    border-radius: 20px;
    -webkit-border-radius: 40px;
}
.contact p{
    color: #fff;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    line-height: 1;
    width: 200px;
    margin: 0 auto;
    display: flex;
    background-color: #0B0B45;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    height: 25px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.contact a{
    display: flex;
    justify-content: center;
    color: red;
}
/* new contact */
.new-contact{
    border: 1px solid blanchedalmond;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* width: 600px; */
    justify-content: center;
    gap: 100px;
}
.new-contact a{
    justify-content: center;
    display: flex;
}

.call{
    background-color:#0B0B45;
    width:100px;
    overflow: visible;
    margin-left: 10rem;
}
.new-contact-content{
    border:1px solid blue;
    display: flex;
    /* justify-content: center; */
    display: flex;
    flex-direction:column;
    margin: 0 auto;
}
/* footer */
.footer{
    background-color: #0B0B45;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    height:230px;
}
.footer-h2{
    justify-content:center;
    display: flex;
}
.footer-imgs{
    display: flex;
    margin: 0 auto;
    gap: 20px;
}
.footer-imgs img{
    display: flex !important;
    margin: 0 auto;
    flex-direction: row;
}
.contacts-imgs , .footer-copy{
    justify-content: center;
    display: flex;
    gap: 10px;
}



@media (max-width :500px) {

    

    .custom-ul{
    display:flex;
    position:fixed;
    gap: 50px;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    align-items: center;
    inset: 0 0 0 30%;
    padding: 0;
    transition:0.5s ease-in ;
    right:  -100%;
    
}
.custom-ul.show{
    display:flex;
    position:fixed;
    gap: 50px;
    background-color: #1a1b1f;
    background-color: rgba(0, 0, 0, .3);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content:center;
    text-align: center;
    align-items: center;
    inset: 0 0 0 0%;
    padding: 0;
    transition: 0.5s ease-in ;
    right: 0;
    -webkit-transition: 0.5s ease-in ;
    -moz-transition: 0.5s ease-in ;
    -ms-transition: 0.5s ease-in ;
    -o-transition: 0.5s ease-in ;
}

.custom-ul a{
    text-decoration: none;
    font-family: poppins;

}

.custom-ul li{
    display:block;
    background-color: red;
    padding: 5px 20px;
}
.custom-ul li:hover{
    display:block;
    background-color: #fff;
    padding: 5px 20px;
}
.menu{
    display:block;
    position: fixed;
    /* width: 10px; */
    z-index: 1;
    right: 2rem;
    top: 3rem;
}
.none{
    background-color:red;
}
.logo{
    z-index: 999;
}
.container {
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 900px;
    margin: 0;
    gap: 10px;
}
.download{
    display: none;
}

/* intro */
.text-area h1, h4{
    padding: 5px 20px;
}
.home-parent-box{
    display:flex;
    flex-direction: column;
justify-content: space-between;
width: 100%;
}
.home-image{
    display: flex;
    justify-content: center;
    border: 1px solid #fff;
    width: 110%;
    margin: 0 auto;
}
.home-image-crop{
    width: 500px;
    height: 500px;
    padding: 0 20px;
    margin-left: 5rem;
}
/* ABOUT */
.about-box{
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.about-box h3 {
    /* border: 1px solid #fff; */
  font-size: 25px;
  justify-content: center;
  display: flex;
  width: 584px;
  margin-left: -10rem;

}
.about-sh {
    font-size:30px;
    justify-content: center;
    display: flex;
    width: 700px;
}
  
    .about-box p {
          /* border: 1px solid #fff; */
        font-size: 25px;
        justify-content: center;
        display: flex;
        width: 584px;
        margin-left: 3rem;
    
}
.about-box img{
    justify-content: center;
    /* border: 1px solid #fff; */
    display: none !important;
    float: right;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 70px;
}

/* skills */
.skill-desk{
    display: none;
}
.skill-box {
    display: flex;
    /* display: none; */
    gap: 10px;
    flex-direction: column;
}
.skill-box-img{
    width:500px;
    height:350px;
    padding: 0 20px;
    margin-left: 5rem;
}


.skill-item {
    display: flex;
    gap: 20px;
    width: 620px;
    padding: 0 40px;
    justify-content: center;
}
.skill-box h4{
    width: 400px;
    font-size: 30px;
    justify-content: center;
    display: flex;
    padding: 0 50px;
}
.h-skills {
    justify-content: center;
    display: flex;
    width: 700px;
}
.i-use{
    width: 400px;
    font-size: 30px;
    justify-content: center;
    display: flex;
    padding: 0 50px;
}

 /* NEW-SKILLS */
 .m-skills{
    /* border: 1px solid #fff; */
    display: none;
    width: 660px;
padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    /* width: 100%; */
}
.m-title{
    justify-content: center;
    display: flex;
    /* margin: 0 auto; */
    /* border: 1px solid black; */
}
.m-skills-cont{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    /* width: 548px; */
    padding: 10px 70px;
}
.m-skills-cont p{
    padding: 20px;
/* border: 2px solid yellow; */
background-color: #fff;
font-size: 20px;
font-family: poppins;
font-weight: bold;
justify-content: center;
display: flex;

}


.m-skill-box-img{
    padding: 10px 40px;
}

/* Projects */
.project-imga-link{
    flex-direction: column;
}
.pro-h {
    display: flex;
    justify-content: center;

    margin-left: 6rem;
}
.zoom-image{
    width:100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 500px;
    height: 300px;
    padding: 0 22px;

    
}

/* NEW PROJECTS */
.new-proj-box{
    flex-direction: column;
    justify-content: center;
    width: 629px;
    /* border: 2px solid black; */
    margin-left: 1rem;
    padding: 10px;
    
}
.mp-boxs-imgs{
    width:630px;
}
/* contact */
.contact{
    width: 550px;
    padding: 0 20px;
    margin-left: 3.5rem;
}
.contact-box{
    /* background-color: #0B0B45; */
}
.contact a{
    /* background-color:#19ec83 !important; */
    justify-content: center;
    display: flex;
    width: 200px;
    margin: 0 auto;
    z-index: 999;
}

.contacts-imgs{
    display: flex;
    /* flex-direction: column; */
    /* gap: 1px; */
    width: 200px;
    margin: 0 auto;
}

.contact-box h1 {
    justify-content: center;
    display: flex;
    /* margin-left: 7rem; */
    padding: 10px;
    width: 640px;
}
/* footer */
.footer{
    background-color: #0B0B45;
    justify-content: center;
    display: flex;
    
   
    flex-direction: column;
    margin-top: 30px;
    width: 610px;
    padding: 0 30px;
    margin-left: 0.5rem;

}
.footer-imgs{
    display: flex;
    margin: 0 auto;
    gap: 20px;
}
.footer-imgs a{
    z-index: 999;
}
}

@media (max-width:385px) {
.logo{
    margin-left: -10rem;
}
    .custom-ul{
        display:flex;
        position:fixed;
        gap: 50px;
        flex-direction: column;
        justify-content:center;
        text-align: center;
        align-items: center;
        inset: 0 0 0 30%;
        padding: 0;
        transition:0.1s ease-in ;
        right:  -100%;
        
}
    .custom-ul.show{
        display:flex;
        position:fixed;
        gap: 50px;
        background-color: #1a1b1f;
        /* background-color: rgba(10, 1, 1, 0.3); */
        backdrop-filter: blur(5px);
        flex-direction: column;
        justify-content:center;
        text-align: center;
        align-items: center;
        inset: 0 0 0 70%;
        padding: 0;
        /* z-index:100; */
        transition: 0.2s ease-in ;
        right: 0;
        -webkit-transition: 0.2s ease-in ;
        -moz-transition: 0.2s ease-in ;
        -ms-transition: 0.2s ease-in ;
        -o-transition: 0.2s ease-in ;
}
    
    .custom-ul a{
        text-decoration: none;
        font-family: poppins;
        /* z-index: ; */
    
    }
    
    .custom-ul li{
        display:block;
        background-color: red;
        padding: 5px 20px;
    }
    .custom-ul li:hover{
        display:block;
        background-color: #fff;
        padding: 5px 20px;
    }

.container {
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 900px;
    margin: 0;
    gap: 10px;

}
.content h4 {
    font-size: 22px;
}
.menu{
    display:block;
    position: fixed;
    z-index: 1;
    right: 2rem;
    top: 1rem;
}

.download{
    display: none;
}

/* intro */
.text-area h1, h4{
    padding: 5px 0px;
    width: 400px;
    /* justify-content: center; */
    margin-left: 3rem;
}
.home-parent-box{
    display:flex;
    flex-direction: column;
    margin-top : 8rem !important;
justify-content: space-between;
width: 100%;
}
.home-image{
    display:flex;
    justify-content: center;
}
/* ABOUT */
.about-box{
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.about-box img{
    display: none !important;
    width: 330px! important;
    padding: 0 141px !important;
}
.about-sh{
    justify-content: center;
    display: flex;
    width: 100%;
    margin: 0 auto;
    font-size: 38px;
    padding: 30px 130px;
}
.about-box-p{
    width: 600px !important;
    font-size: 20px !important;
    padding: 0px 30px !important;
    margin: 0 auto !important;
    /* justify-content: center; */
    margin-left: -1rem !important;
}

.about-box-p p{
    /* border: 1px solid black; */
    width: 100%;
    font-size: 30px;
    justify-content: center;
    padding: 0px;
    
    /* margin: 0 auto; */
}
.about-box img{
    justify-content: center;
    /* border: 1px solid #fff; */
    display: flex;
    float: right;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 70px;
}

.home-image-crop{
    /* border: 1px solid red; */
    /* width: 585px;
    height: 500px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    justify-content: center; */
    margin-left: 4rem;
}
/* skills */
.skill-desk{
    display: none;
}
.skill-box {
    display: flex;
    /* display: none; */
    gap: 10px;
    flex-direction: column;
}
.skill-box img{
    justify-content: center;
    padding: 10px 20px;
    margin-left: 2rem;
    width: 600px;
}

.skill-box h4, .i-use{
    display: flex;
    justify-content: center;
    font-size: 25px;
    width: 450px;
}
.h-skills {
   
    font-size: 40px;
    margin-left: 0rem !important;
    
    margin-left: 3rem;
    margin-top: 8rem
}
.sing-item {
    justify-content: center;
    background-color: #1aa907;
    color: #fff;
    font-size: 15px;
    height: 30px;
   
}
.skill-item a{
    z-index: 999;
}

    /* NEW-SKILLS */
    .m-skills{
        /* border: 1px solid #fff; */
        display: none;
        width: 660px;
    padding: 10px;
        flex-direction: column;
        justify-content: space-around;
        /* width: 100%; */
    }
    .m-title{
        justify-content: center;
        display: flex;
        /* margin: 0 auto; */
        /* border: 1px solid black; */
    }
    .m-skills-cont{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        margin: 0 auto;
        /* width: 548px; */
        padding: 10px 70px;
    }
    .m-skills-cont p{
        padding: 20px;
    /* border: 2px solid yellow; */
    background-color: #fff;
    font-size: 20px;
    font-family: poppins;
    font-weight: bold;
    justify-content: center;
    display: flex;
    width: 500px;

    }

    
    .m-skill-box-img{
        padding: 10px 40px;
    }

/* Projects */

.pro-h {
    display: flex;
    width: 500px;
    justify-content: center;
}
.project-imga-link{
    flex-direction: column;
    width: 100%;
    padding: 0 4px;
    margin-left: 2rem;
}
.zoom-image{
    width:570px !important;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 350px;
    height: 300px;

    
}

/* NEW PROJECTS */
.new-proj-box{
    flex-direction: column;
    justify-content: center;
    width: 629px;
    /* border: 2px solid black; */
    margin-left: 1rem;
    padding: 10px;
    
}
.mp-boxs-imgs{
    width:630px;
}

/* contact */
.contact{
    width: 565px !important;
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    margin: 0 auto;
    padding: p;
    margin-left: 4rem;
    /* background-color: #0B0B45; */
}

.contact a{
    /* background-color:#19ec83 !important; */
    justify-content: center;
    display: flex;
    width: 200px;
    margin: 0 auto;
    z-index: 1;
}
.contacts-imgs{
    display: flex;
    /* flex-direction: column; */
    /* gap: 1px; */
    width: 200px;
    margin: 0 auto;
}

.contacts-imgs a{
    /* background-color:#19ec83; */

    width: 20px;
    display: flex;
    /* display: flex; */
    flex-direction: row;
    /* gap: 10px; */
}
    .contact-box h1 {
        justify-content: center;
    display: flex;
    width: 500px;
    margin-left: 5rem;
    }
    /* footer */
    .footer{
        background-color: #0B0B45;
        justify-content: center;
        display: flex;
        margin: 0 auto;
        width: 665px !important;
        flex-direction: column;
        margin-top: 30px;
        margin-left: -2rem;
    }
    .footer-imgs{
        display: flex;
        margin: 0 auto;
        gap: 20px;
    }
    .footer-imgs a{
        z-index: 999;
    }
}